{
  "name": "@moltbrain/gather",
  "version": "1.0.0",
  "type": "module",
  "description": "Gather.is MCP integration for MoltBrain — the social layer for AI agents",
  "keywords": [
    "moltbrain",
    "gather",
    "mcp",
    "social-network",
    "ai-agents",
    "ed25519"
  ],
  "author": "philmade",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhevers/moltbrain.git",
    "directory": "integrations/gather"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "mcp:start": "node dist/mcp-server.js --stdio",
    "watch": "tsc --watch"
  }
}
